Module Name: C:\Client\Metin2Distribute.exe
Time Stamp: 0x61759707 - (null)

Exception Type: 0xc0000094

eax: 0x00000000	ebx: 0x00000001
ecx: 0x0f58ff30	edx: 0x00000000
esi: 0x0f58ff30	edi: 0x00000000
ebp: 0x0019ec9c	esp: 0x0019ec90

0x004cacad	C:\Client\Metin2Distribute.exe
0x004c9a41	C:\Client\Metin2Distribute.exe
0x004c71df	C:\Client\Metin2Distribute.exe
0x00511563	C:\Client\Metin2Distribute.exe
0x00458ee9	C:\Client\Metin2Distribute.exe
0x0044f8b6	C:\Client\Metin2Distribute.exe
0x0045315b	C:\Client\Metin2Distribute.exe
0x1e0eb707	C:\Client\python27.dll
0x1e0ed98e	C:\Client\python27.dll
0x1e0ee8fa	C:\Client\python27.dll
0x1e09c601	C:\Client\python27.dll
0x1e07a7dc	C:\Client\python27.dll
0x1e086420	C:\Client\python27.dll
0x1e07a7dc	C:\Client\python27.dll
0x1e0ea04c	C:\Client\python27.dll
0x1e07a782	C:\Client\python27.dll
0x00557983	C:\Client\Metin2Distribute.exe
0x00557536	C:\Client\Metin2Distribute.exe
0x00509baf	C:\Client\Metin2Distribute.exe
0x00450470	C:\Client\Metin2Distribute.exe
0x0045325b	C:\Client\Metin2Distribute.exe
0x1e0eb707	C:\Client\python27.dll
0x1e0ed98e	C:\Client\python27.dll
0x1e0ea211	C:\Client\python27.dll
0x1e0eb784	C:\Client\python27.dll
0x1e0ed98e	C:\Client\python27.dll
0x1e0ee8fa	C:\Client\python27.dll
0x1e0ee952	C:\Client\python27.dll
0x1e0eeb36	C:\Client\python27.dll
0x1e0ecb94	C:\Client\python27.dll
0x1e0ee8fa	C:\Client\python27.dll
0x1e0ea273	C:\Client\python27.dll
0x1e0eb784	C:\Client\python27.dll
0x1e0ed98e	C:\Client\python27.dll
0x1e0ea211	C:\Client\python27.dll
0x1e0eb784	C:\Client\python27.dll
0x1e0ed98e	C:\Client\python27.dll
0x1e0ea211	C:\Client\python27.dll
0x1e0eb784	C:\Client\python27.dll
0x1e0ed98e	C:\Client\python27.dll
0x1e0ee8fa	C:\Client\python27.dll
0x1e0ee952	C:\Client\python27.dll
0x1e0eeb36	C:\Client\python27.dll
0x1e0ecb94	C:\Client\python27.dll
0x1e0ee8fa	C:\Client\python27.dll
0x1e0ee952	C:\Client\python27.dll
0x1e1151cb	C:\Client\python27.dll
0x1e11621c	C:\Client\python27.dll
0x005581e8	C:\Client\Metin2Distribute.exe
0x00558461	C:\Client\Metin2Distribute.exe
0x0055819b	C:\Client\Metin2Distribute.exe
0x004aaf4d	C:\Client\Metin2Distribute.exe
0x004ab19e	C:\Client\Metin2Distribute.exe
0x004ab5db	C:\Client\Metin2Distribute.exe
0x005623e5	C:\Client\Metin2Distribute.exe
0x7550fa29	C:\Windows\System32\KERNEL32.DLL
0x773e7a9e	C:\Windows\SYSTEM32\ntdll.dll
0x773e7a6e	C:\Windows\SYSTEM32\ntdll.dll

